.hero-section img , .faq img {
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: -1;
  margin: 20px;
}
.hero-section, .faq {
  padding: 10px;
  display: flex;
  
}

.faq h2{
  margin: 40px;
  text-align: center;
}
.searchbar{
  margin: 20px;
  margin-left: 190px;
  margin-right: 600px;
}
.col-xl-6 {
  margin: auto;
  width: 50%;
  padding-top: 30px;
  align-content: center;
  text-align: left;
}
.home .container {
  display: flex;
  margin: 2vmax auto;
  width: 80vw;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  position: relative;
}
#container {
  display: flex;
  margin: 2vmax auto;
  width: 80vw;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  position: relative;
}

.vehicleCard {
  width: 15vmax;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: rgb(48, 48, 48);
  margin: 2vmax;
  transition: all 0.5s;
  padding-bottom: 0.5vmax;
}

.vehicleCard > img {
  width: 15vmax;
}

.vehicleCard > div {
  margin: 0.5vmax;
  display: flex;
  justify-content: flex-start;
  align-items: Right;
}

.vehicleCardSpan {
  margin: 0.5vmax;
  font: 300 0.7vmax "Roboto";
}

.vehicleCard > p {
  font-family: "Roboto";
  font-size: 1.2vmax;
  margin: 1vmax 0.5vmax;
  margin-bottom: 0;
}

.vehicleCard > span {
  margin: 0.5vmax;
  color: tomato;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1vmax;
}

.vehicleCard:hover {
  box-shadow: 0 0 5px rgba(15, 15, 15, 0.26);

  transform: translateY(-1vmax);
}

@media screen and (max-width: 600px) {
  .vehicleCard > p {
    font-size: 1.7vmax;
  }

  .vehicleCard > div {
    margin: 0vmax;
    display: block;
  }

  .vehicleCard > span {
    font-size: 1.5vmax;
  }

  .vehicleCard > div > span {
    margin: 0 0.5vmax;
    font: 300 1vmax "Roboto";
  }
}
